#the port our backend server will be using
server.port = 9000

#JDBC configurations
spring.datasource.url = ${FURNITURE_MOVER_DATABASE_URL}
spring.datasource.username = ${FURNITURE_MOVER_DATABASE_USERNAME}
spring.datasource.password = ${FURNITURE_MOVER_DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.datasource.database-platform = org.hibernate.dialect.PostgreSQL82Dialect

#Java Persistence API configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation = true